# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=C1mM-h09yHSrhI3QLaieGUEysB8AjYbO
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=bbe9491b885b0844c0542ad571d7377a

# ---------------------------
# Safe Core Auth Keys
# Get the web3auth client id from https://web3auth.io
VITE_WEB3AUTH_CLIENT_ID=BP5SIQ8VRhExw0va45_ODktSPThPSn246lzaT_aVmaWKxWFa9jgJyG6RqYzmU6ymLaxO-5fPX66GQ60-XiybjS0

# You can use any RPC but if you want to use infura with 
# this example get your key from https://www.infura.io
VITE_INFURA_KEY=8b1e4740779c40c1a5e659944b071ea6
# ---------------------------
# WorldId Auth Keys
# get both values from https://developer.worldcoin.org
NEXT_PUBLIC_WLD_APP_ID=app_staging_ec966629ae985b1b9fe4dae97419b513
NEXT_PUBLIC_WLD_ACTION_NAME=el-pariente-welcome-bonus
NEXT_PUBLIC_WLD_API_BASE_URL=https://developer.worldcoin.org
